# qa_quru_jenkins_18

./: .gitignore  build.gradle
src/test/java/demoqa/: successfullyRegistrationsTest.java  testBase.java
src/test/java/helpers/: Attach.java
src/test/java/properties/: SystemPropertiesTests.java
src/test/java/simple/: NegativeTest.java  PositiveTest.java  SkippedTest.java
