plugins {
    id 'java-library'
    id('io.qameta.allure') version '3.0.0'
}

allure {
    report {
        version.set("2.20.1")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.20.1")
            }
        }
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:6.19.1",
            "org.junit.jupiter:junit-jupiter:5.9.3",
            "org.slf4j:slf4j-simple:2.0.17",
            "org.assertj:assertj-core:3.24.2",
            "com.github.javafaker:javafaker:0.15",
            "io.qameta.allure:allure-selenide:2.29.1"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

tasks.register('simple_test', Test) {
    useJUnitPlatform {
        includeTags("simple")
    }

    // Просто наследуем все от основной задачи test
    mustRunAfter test
    systemProperties = test.systemProperties
    testClassesDirs = test.testClassesDirs
    classpath = test.classpath
}